<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RUBY Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <!-- STYLES -->
	<link href="assets/css/reset.css" rel="stylesheet">
	<link href="assets/css/base.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<!-- ICONS -->
	<link href="assets/css/icons/bundle.min.css" rel="stylesheet">
	<!-- THEME - include theme-dark.css to change ui into dark theme -->
	<link href="assets/css/theme-light.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js" type="text/javascript"></script>
      <script src="assets/js/respond.min.js" type="text/javascript"></script>
    <![endif]-->

    <script src="assets/js/jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.nicescroll.min.js" type="text/javascript"></script>
    <script src="assets/js/tooltipsy.min.js" type="text/javascript"></script>

	<!-- DEMO ONLY -->
	<link href="assets/css/demo.css" rel="stylesheet">
    <script src="assets/js/app/demo.js" type="text/javascript"></script>
    <!-- DEMO ONLY -->
</head>
<body current-page="table">
	<header>
		<a href="#" class="menu-toggle"><i class="icon5-navicon"></i></a>
		<div class="logo"><h1 class="app-title"><i class="icon5-diamond"></i> RUBY <span>Admin</span></h1></div>
		<ul class="header-nav clearfix">
			<li><a href="#" class="hastip hastip-bottom switch-theme" title="Switch Theme" cur-theme="light"><i class="icon3-switch"></i> <span>Light</span></a></li>
			<li><a href="#" class="icon-only"><i class="icon4-bell"></i><sup><i class="icon5-circle"></i></sup></a></li>
			<li><a href="https://github.com/newbielabs/ruby-admin" target="_blank" class="hastip hastip-right no-loader" title="DOWNLOAD ON GITHUB"><i class="icon1-github"></i> <span>Download</span></a></li>
			<li class="account has-child">
				<a href="#"><h2><i class="icon4-head"></i> <span>ASEP FAJAR NUGRAHA</span></h2><i class="icon5-angle-down toggle"></i></a>
				<ul>
					<li><a href="#">EDIT PROFIL</a></li>
					<li><a href="#">EDIT PASSWORD</a></li>
					<li class="separator"></li>
					<li><a href="login.html"><i class="icon4-power"></i> LOGOUT</a></li>
				</ul>
			</li>
		</ul>
	</header>
	<nav>
		<ul class="scrollbar-vertical">
			<li class="dashboard"><a href="index.html" class="hastip hastip-right" title="DASHBOARD"><i class="icon3-home"></i> <span>DASHBOARD</span></a></li>
			<li class="separator">STYLES</li>
			<li class="element has-child">
				<a href="#" class="hastip hastip-right" title="ELEMENTS"><i class="icon3-monitor"></i> <span>ELEMENTS</span> <i class="toggle icon4-plus"></i></a>
				<ul class="scrollbar-vertical">
					<li><a href="general.html"><i class="icon4-fast-forward"></i> General</a></li>
					<li><a href="typography.html"><i class="icon4-fast-forward"></i> Typography</a></li>
					<li><a href="layout.html"><i class="icon4-fast-forward"></i> Layout</a></li>
					<li><a href="icon.html"><i class="icon4-fast-forward"></i> Icon</a></li>
					<li><a href="notification.html"><i class="icon4-fast-forward"></i> Notification</a></li>
					<li><a href="modal.html"><i class="icon4-fast-forward"></i> Modal</a></li>
				</ul>
			</li>
			<li class="form">
				<a href="form.html" class="hastip hastip-right" title="FORMS"><i class="icon3-write"></i> <span>FORMS</span></a>
			</li>
			<li class="table">
				<a href="table.html" class="hastip hastip-right" title="TABLES"><i class="icon3-browser"></i> <span>TABLES</span></a>
			</li>
			<li class="separator">PLUGINS</li>
			<li class="chart has-child">
				<a href="#" class="hastip hastip-right" title="CHARTS"><i class="icon3-chart"></i> <span>CHARTS</span> <i class="toggle icon4-plus"></i></a>
				<ul class="scrollbar-vertical">
					<li><a href="chart-chartjs.html"><i class="icon4-fast-forward"></i> ChartJS Charts</a></li>
					<li><a href="chart-morris.html"><i class="icon4-fast-forward"></i> Morris Charts</a></li>
					<li><a href="chart-flot.html"><i class="icon4-fast-forward"></i> Flot Charts</a></li>
					<li><a href="chart-inline.html"><i class="icon4-fast-forward"></i> Inline Charts</a></li>
				</ul>
			</li>
			<li class="widget">
				<a href="widget.html" class="hastip hastip-right" title="WIDGETS"><i class="icon3-switch"></i> <span>WIDGETS</span></a>
			</li>
			<li class="separator">EXAMPLES</li>
			<li class="pages has-child">
				<a href="#" class="hastip hastip-right" title="PAGES"><i class="icon3-windows"></i> <span>PAGES</span> <i class="toggle icon4-plus"></i></a>
				<ul class="scrollbar-vertical">
					<li><a href="login.html"><i class="icon4-fast-forward"></i> Login</a></li>
					<li><a href="register.html"><i class="icon4-fast-forward"></i> Register</a></li>
					<li><a href="lock.html"><i class="icon4-fast-forward"></i> Lock Screen</a></li>
					<li><a href="profile.html"><i class="icon4-fast-forward"></i> Profile</a></li>
					<li><a href="blank.html"><i class="icon4-fast-forward"></i> Blank Page</a></li>
					<li><a href="error.html"><i class="icon4-fast-forward"></i> Error Page</a></li>
				</ul>
			</li>
			<li class="menu has-child">
				<a href="#" class="hastip hastip-right" title="MENU"><i class="icon3-folder"></i> <span>MENU</span> <i class="toggle icon4-plus"></i></a>
				<ul class="scrollbar-vertical">
					<li><a href="#"><i class="icon4-fast-forward"></i> Menu #1</a></li>
					<li><a href="#"><i class="icon4-fast-forward"></i> Menu #2</a></li>
					<li class="has-child">
						<a href="#"><i class="icon4-fast-forward"></i> Menu #3 <i class="toggle icon4-plus"></i></a>
						<ul>
							<li><a href="#"><i class="icon4-fast-forward"></i> Sub-Menu #1</a></li>
							<li><a href="#"><i class="icon4-fast-forward"></i> Sub-Menu #2</a></li>
							<li class="has-child">
								<a href="#"><i class="icon4-fast-forward"></i> Sub-Menu #3 <i class="toggle icon4-plus"></i></a>
								<ul>
									<li><a href="#"><i class="icon4-fast-forward"></i> Sub-Menu Child #1</a></li>
									<li><a href="#"><i class="icon4-fast-forward"></i> Sub-Menu Child #2</a></li>
									<li><a href="#"><i class="icon4-fast-forward"></i> Sub-Menu Child #3</a></li>
								</ul>
							</li>
							<li><a href="#"><i class="icon4-fast-forward"></i> Sub-Menu #4</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="icon4-fast-forward"></i> Menu #4</a></li>
					<li><a href="#"><i class="icon4-fast-forward"></i> Menu #5</a></li>
					<li><a href="#"><i class="icon4-fast-forward"></i> Menu #6</a></li>
					<li><a href="#"><i class="icon4-fast-forward"></i> Menu #7</a></li>
				</ul>
			</li>
			<li class="separator">DOWNLOAD</li>
			<li><a href="https://github.com/newbielabs/ruby-admin" target="_blank" class="hastip hastip-right no-loader" title="DOWNLOAD ON GITHUB"><i class="icon1-github"></i> <span>GITHUB</span></a></li>
		</ul>
	</nav>
	<main>
		<div class="page-head mbottom-20">
			<h2>Table</h2>
			<p>Sample styles for tables.</p>
		</div>
		<div class="box">
			<div class="box-head pbottom-10">
				<h3><sup class="text-primary">1</sup> Standard</h3>
			</div>
			<div class="box-body">
				<div class="content-wrapper">
					<div class="table-wrapper scrollbar">
						<table class="table-default">
							<tr>
								<th width="1">#</th>
								<th>Name</th>
								<th>Email</th>
								<th>Address</th>
								<th>Phone</th>
							</tr>
							<tr>
								<td>1</td>
								<td>Sonia C. Dangerfield</td>
								<td>SoniaCDangerfield@dayrep.com</td>
								<td>1260 Bedford Street Derby, CT 06418</td>
								<td>916-643-4419</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Paul K. Cabral</td>
								<td>PaulKCabral@dayrep.com</td>
								<td>3862 Bel Meadow Drive Arrowhead, CA 92352</td>
								<td>805-740-1738</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Michelle L. Belcher</td>
								<td>MichelleLBelcher@dayrep.com</td>
								<td>62 Freshour Circle San Antonio, TX 78238</td>
								<td>715-594-1525</td>
							</tr>
							<tr>
								<td>4</td>
								<td>Roy V. Stoker</td>
								<td>RoyVStoker@jourrapide.com</td>
								<td>1947 Ethels Lane Lakeland, FL 33813</td>
								<td>920-618-9300</td>
							</tr>
							<tr>
								<td>5</td>
								<td>Timothy M. McManus</td>
								<td>TimothyMMcManus@dayrep.com</td>
								<td>4584 Highland View Drive Sacramento, CA 95815</td>
								<td>302-924-0694</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>

		<div class="box mtop-20">
			<div class="box-head has-action">
				<h3 class="ptop-15 pbottom-15"><sup class="text-primary">2</sup> Full Sample</h3>
				<div class="action">
					<button type="button" class="button small success"><i class="icon4-plus"></i> Create</button>
					<button type="button" class="button small info"><i class="icon4-printer"></i> Print</button>
					<button type="button" class="button small warning"><i class="icon4-upload"></i> Export</button>
					<button type="button" class="button small warning"><i class="icon4-download"></i> Import</button>
				</div>
			</div>
			<div class="box-body">
				<div class="content-wrapper">
					<div class="table-wrapper scrollbar">
						<table class="table-default">
							<tr>
								<th width="1">#</th>
								<th>Name</th>
								<th>Email</th>
								<th>Address</th>
								<th>Phone</th>
								<th>Status</th>
								<th>Action</th>
							</tr>
							<tr>
								<td><a class="button small white text-info icon-only filter-button"><i class="icon5-refresh"></i></a></td>
								<td><input type="text" class="filter-item"></td>
								<td><input type="text" class="filter-item"></td>
								<td><input type="text" class="filter-item"></td>
								<td><input type="text" class="filter-item"></td>
								<td>
									<select class="filter-item">
										<option>Please Select</option>
										<option>Option 1</option>
										<option>Option 2</option>
									</select>
								</td>
								<td><button type="button" class="button small primary block filter-button"><i class="icon5-filter"></i> Filter</button></td>
							</tr>
							<tr>
								<td>1</td>
								<td>Sonia C. Dangerfield</td>
								<td>SoniaCDangerfield@dayrep.com</td>
								<td>1260 Bedford Street Derby, CT 06418</td>
								<td>916-643-4419</td>
								<td class="text-center"><small class="label label-success">Active</small></td>
			                    <td class="text-center action clearfix">
			                    	<div class="action-item">
			                    		<a href="#" class="button white xsmall block"><i class="icon5-pencil text-info"></i> Edit</a>
			                    	</div>
			                    	<div class="action-item">
										<button type="button" class="button white xsmall block"><i class="icon5-trash text-error"></i> Delete</button>
									</div>
			                    </td>
							</tr>
							<tr>
								<td>2</td>
								<td>Paul K. Cabral</td>
								<td>PaulKCabral@dayrep.com</td>
								<td>3862 Bel Meadow Drive Arrowhead, CA 92352</td>
								<td>805-740-1738</td>
								<td class="text-center"><small class="label">In-Active</small></td>
								<td class="text-center action clearfix">
			                    	<div class="action-item">
			                    		<a href="#" class="button white xsmall block"><i class="icon5-pencil text-info"></i> Edit</a>
			                    	</div>
			                    	<div class="action-item">
										<button type="button" class="button white xsmall block"><i class="icon5-trash text-error"></i> Delete</button>
									</div>
			                    </td>
							</tr>
							<tr>
								<td>3</td>
								<td>Michelle L. Belcher</td>
								<td>MichelleLBelcher@dayrep.com</td>
								<td>62 Freshour Circle San Antonio, TX 78238</td>
								<td>715-594-1525</td>
								<td class="text-center"><small class="label">In-Active</small></td>
								<td class="text-center action clearfix">
			                    	<div class="action-item">
			                    		<a href="#" class="button white xsmall block"><i class="icon5-pencil text-info"></i> Edit</a>
			                    	</div>
			                    	<div class="action-item">
										<button type="button" class="button white xsmall block"><i class="icon5-trash text-error"></i> Delete</button>
									</div>
			                    </td>
							</tr>
							<tr>
								<td>4</td>
								<td>Roy V. Stoker</td>
								<td>RoyVStoker@jourrapide.com</td>
								<td>1947 Ethels Lane Lakeland, FL 33813</td>
								<td>920-618-9300</td>
								<td class="text-center"><small class="label label-success">Active</small></td>
								<td class="text-center action clearfix">
			                    	<button type="button" class="button block info xsmall block"><i class="icon5-pencil"></i> Edit</button>
			                    </td>
							</tr>
							<tr>
								<td>5</td>
								<td>Timothy M. McManus</td>
								<td>TimothyMMcManus@dayrep.com</td>
								<td>4584 Highland View Drive Sacramento, CA 95815</td>
								<td>302-924-0694</td>
								<td class="text-center"><small class="label">In-Active</small></td>
								<td class="text-center">
			                    	<button type="button" class="button block error xsmall block"><i class="icon5-trash"></i> Delete</button>
			                    </td>
							</tr>
						</table>
					</div>
					<div class="paging-wrapper mtop-10">
						<div class="row-wrapper">
							<div class="col-2">
						        <div class="paging-desc">Displaying <strong>5</strong> from <strong>100</strong> items.</div>
				        	</div>
							<div class="col-2">
						        <div class="paging-list right">
						            <ul>
						            	<li><a href="#"><i class="icon4-skip-back"></i></a></li>
						            	<li><a href="#"><i class="icon4-rewind"></i></a></li>
						            	<li><a href="#">1</a></li>
						            	<li><a href="#" class="active">2</a></li>
						            	<li><a href="#">3</a></li>
						            	<li><a href="#"><i class="icon4-fast-forward"></i></a></li>
						            	<li><a href="#"><i class="icon4-skip-forward"></i></a></li>
						            </ul>
						        </div>
				        	</div>
			        	</div>
				    </div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="copyright">Copyrights &copy; 2017 - RUBY Admin. All Rights Reserved.</div>
		<div class="disclaimer">Designated trademarks and brands are the property of their respective owners. Created by <a href="https://fajarport.com" target="_blank" class="no-loader">Asep Fajar Nugraha</a>.</div>
	</footer>
    <a class="ajax no-loader scrolltop"><i class="icon5-chevron-up"></i></a>
    <script src="assets/js/app/base.js" type="text/javascript"></script>
    <script src="assets/js/app/script.js" type="text/javascript"></script>
</body>
</html>